<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(98, 20, 144, 0.829);
        background-position: center;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        color: aliceblue;
    }
    h1{
        text-align: left;
        
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }
    .container{
        text-align: center;
    }
    .button{
        margin-top: 15px;
    }
    .volume{
        text-align: right;
    }
</style>
<body>
    <h1>Adeomi Kolade</h1>
    <P>I'm a Web Developer</P>
    <br><br><br>
    <h2>
        About Me 
    </h2>
    <div class="volume">
        

         </form>


     </div>

    <p>
        Hi, i'm Adeomi Kolade! Welcome to my corner of the web.Here is a little bit about me 

    </p>
    <p> <b>Passionate Developer</b>
        <br>
        I'm a passionate web Developer with Love for clean and elegant solutions. Whether <br>it's crafting pixel-perfect designs or diving into complex back-end logic, i thrive on turning <br>ideas into functional, user-friendly websites 
     </p>
     
     <p class="button">
        <b>Tech Stack </b><br>
        Front-End: HTML, CSS, JavaScript
Back-End: Python (Flask/Django),<br> Node.js (Express)
Database: MySQL, MongoDB <br>
Version Control: Git (GitHub) <br>
Tools: Visual Studio Code, Canva

     </p>
     <p>
       <b>What Drives Me</b>  <br>
I’m fueled by curiosity and a desire to learn. The ever-evolving tech landscape keeps me on my toes, and <br>I’m always exploring new frameworks and libraries. Solving problems and  creating delightful user experiences motivate me every day.
     </p>
     <p>
        <b>Let’s Connect</b> <br>
Feel free to reach out! Whether you want to collaborate, discuss tech trends, or just share cat memes, I’m all ears. Connect with me on LinkedIn or drop me an email at  <a href="https//:freecodecamp.org">adeomi@example.com.</a>
     </p>
    

    
</body>
</html>