<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
            display: flex;
            
            align-items: center;
            
            margin: 3px;
            font-family: Arial, sans-serif;
            display: flex;
            
            
        }
    .container{
        width: 200px;
        padding: 20px;
        border: 5px solid aqua;
        border-radius: 10px;
        background-color: cornflowerblue;
        
    }
    h1{
        text-align: center;
        
    }
    p{
        text-align: center;
        color: aqua;
    }
</style>
<body>
  
    <div class="container">
        <h1>
            LOGIN PAGE
        </h1>
        <form action="project 1.html">
            <label for="Username">Username:</label>
            <input type="text" name="Username" id="Username" placeholder="Enter Username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="text" name="password" id="password" placeholder="Enter Password">
            <br><br>
          <p> <button type="submit">LOGIN</button></p>
        </form>


    </div>
</body>
</html>