<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Login Page">
        <link rel="icon" href="dinajddshefej.jpeg">
        <title>LOGIN PAGE</title>
    </head>
    <style>
        body{
            background-color: rgb(2, 100, 67);
        }
        .container{
            width: 240px;
            padding: 39px;
            border: 5px solid rgb(243, 243, 249);
            border-color:rgba(245, 241, 235, 0.762);
            border-radius: 5px;
            background-color: rgb(2, 100, 67);
            color: rgba(240, 249, 255, 0.488);
            margin: 0 auto;
            
            
            
            
        }
        h6{
            text-align: center;
            cursor:default;
           
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: azure;

        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        p{
            text-align:center;
            color:black;
            background-color: azure;

        }
        .code{
            background-color: rgb(79, 146, 124);
        }
        

    </style>
     <body>
        <h1>WELCOME TO MY FIRST LOGIN PAGE </h1>
        <p>DO WELL TO LOGIN AND VEIW MY FIRST WEBSITE</p>
        <p class="code">
            I am a Web Developer and my field is  a *Fullstark* Developer, the reason why i'm doing this is that I want you to 
            take a look at my Website and before you can do that you need to Login first.
        </p>
        <div class="container">
            <h2>LOGIN HERE</h2>
            <form action="abiut2.html">
                <label for="Username/Email">Username/Email:</label>
                <input type="text" name="Username/Email" id="Username/Email" placeholder="Enter username / Email" required>
                <label for="password">Password:</label>
                <input type="text" name="password" id="password" placeholder="Enter password" required>
                <h6><button type="submit">LOGIN</button></h6>
            </form>

        </div>
        <p>
            &#169; copyright.
        </p>
     </body>

</html>