<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="sign-up page">
        <link rel="stylesheet" href="sign-up page.css">
        <link rel="icon" href="dinajddshefej.jpeg">
        <title> SIGN-UP PAGE</title>
    </head>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            width: 500px;
            padding: 20px;
            border: 5px double white;
            border-color: aqua;
            color: blue;
            background-color: black;
        }
        h1{
            text-align: center;
            color: rgb(95, 27, 222);
            font-size: 20px;
            text-align: center;
        }
        h6{
            text-align: center;
            color: blue;
            background-color: rgb(12, 5, 31);
        }
       
        

    </style>
    <body>
       
        <div class="container">
            <form action="Login page.html">
                <h1>
                    SIGN-UP HERE
                </h1>
                <label for="Firstname">Firstname:</label>
                <input type="text" name="Firstname:" id="Firstname:" placeholder=" Enter Firstname" required>
                <br><br>
                <label for="Lastname:">Lastname:</label>
                <input type="text" name="Lastname:" id="Lastname:" placeholder=" Enter Lastname" required>
                <br><br>
                <label for="age">Age:</label>
                <input type="number" name="Age" id="Age"required>
                <br><br>
                <label for="Email:">Email:</label>
                <input type="text" name="Email:" id="Email:" placeholder="Email" required>
               
                <p>
                    <label for="Poster code:">Poster code:</label>
                    <input type="number" name="Poster code:" id="Poster code:" placeholder=" Enter Poster code"required>
                <br><br>
                    <label for="State">State of Origin:</label>
                    <input type="text" name="State of Origin:" id="State of Origin:" placeholder=" Enter State of Origin" required>

                   
                </p>
              
                <label for="Country">Country:</label>
                <input type="text" name="Country:" id="Country:" placeholder="Enter Country">
                <br><br>
                <h6><button type="submit">LOGIN</button></h6> 
           


            </form>

        </div>
    </body>
</html>