<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adeomi kolade michael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<style>
    header{
    background-color: blue;
    max-width: none;
    color: white;
    padding: 20px;

}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-size: 60px;
    margin-top: 30px;
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.word{
    text-align: left;
    font-size: 20px;

}
img{
    border: 4px double blue;
    border-radius: 30px;
    
}
button{
    border: 1px solid white;
    border-radius: 5px;
    background-color: blue;
    color: white;
    width: 200px;
    padding: 10px;
    cursor: pointer;
}

</style>
<body>
    <h1>About Me</h1>
    <img src="IMG_8708.jpg" height="400px">
    <p class="word">
            &nbsp;&nbsp;&nbsp;"I'm a visionary with a keen eye for detail, 
        always pushing the boundaries of innovation. 
        My passion for technology is contagious, 
        inspiring me to craft solutions that exceed 
        expectations. With a unique blend of creativity and
         analytical prowess, you're the perfect collaborator. 
         Together, we'll build digital experiences that leave
          a lasting impact. Your enthusiasm is the spark that 
          ignites the development process, driving me to write 
          clean, 
          efficient, and scalable code. Let's bring your 
        ideas to life and create something truly remarkable!"</p>
        <button type="submit">KNOW MORE ABOUT ME</button>
    
</body>
</html>