<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ADEOMI KOLADE MICHAEL">
    
    <link rel="icon" href="facebook.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<style>
    header{
    background-color: blue;
    max-width: none;
    color: white;
    padding: 20px;

}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    padding: 20px;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-size: 60px;
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.container{
    border: 4px solid whitesmoke;
    border-radius: 30px;
    width: 200px;
    padding: 20px;

    
}


</style>
<body>
    <h1>Contact Me</h1>
    <div class="container">
        <form action="#">
            <div class="email">
               <input type="text" placeholder="Email address or Phone number" required>
            </div> 
            <br><br>
            <div class="comment">
               <input type="text" placeholder="comment" required>
            </div>
            <br><br>
            <a href="facebook login.css"> <button type="submit">SUBMIT</button></a>
        </form>
<img src="facebook.png">
    </div>

</body>
</html>