<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adeomi kolade">
    <meta name="description" content="facebook login page">
  
    <link rel="icon" href="facebook.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
</head>
<style>
    h1{
    text-align: center;
    color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.jesus{
    text-align: center;
}
.container{
    width: 200px;
    padding: 20px;
    border: 2px solid white;
    background-color: whitesmoke;
    margin: auto;

}
button{
    width: 200px;
    background-color: blue;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
}
.hero button{
    background-color: green;
    width: 200px;
    border: none;
    cursor: pointer;
    
}
input{
    width: 200px;
    padding: 6px;
}
p{
    text-align: center;
}
a{
    text-decoration: none;
}
</style>
<body>
    <h1>
        facebook
    </h1>
    <div class="jesus">
    <p>
        <b>Facebook helps you to contact and share <br> with the people in your life</b>
    </p>
</div>


    <form action="#">
        <div class="container">
            <input type="text" placeholder="Email address or phone number" required>
            <br><br>
            <input type="text" placeholder="Password" required>
            <br><br>
            <button type="submit">Log In</button>
            <p><a href="main.html">Forgotten password?</a></p>
            <hr>
            <br><br>
            <div class="hero">
                 <button>Create New Account</button>

            </div>
    
        </div>

    </form>
    <p><b>Create a page</b> for a celebrity, brand or business.</p>

    
</body>
</html>